{
  "name": "teste-automacao-hcxpert",
  "version": "1.0.0",
  "description": "Framework de automacao Web e API com Cypress, JavaScript, Cucumber/BDD, Page Object Model e evidencias reais de execucao.",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:chrome": "cypress run --browser chrome",
    "evidence:api": "node scripts/capture-api-evidencias.mjs",
    "xray:upload": "node scripts/upload-xray.mjs",
    "test": "npm run cy:run"
  },
  "keywords": [],
  "author": "dutrasc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dutrasc/teste-automacao-hcxpert.git"
  },
  "license": "ISC",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^25.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "cypress": "^15.18.0"
  }
}
